{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset128 DejaVu Sans;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red192\green192\blue192;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1025\ltrch\dbch\af7\langfe1036\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1025\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1025\ai\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\i\loch\f1\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1025\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext7 Table Contents;}
{\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ab\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\b\loch\f1\fs24\lang1036\b\sbasedon7\snext8 Table Heading;}
{\*\cs10\cf0\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 Default Paragraph Font;}
{\*\cs11\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
{\*\cs12\cf0\rtlch\af3\afs24\lang1036\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1036\loch\f3\fs24\lang1036 Source Text;}
{\*\cs13\cf0\rtlch\af1\afs24\lang1036\ai\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\i\loch\f1\fs24\lang1036\i Emphasis;}
}
{\info{\title Adhésion Camptocamp-Association}{\author José Picheral}{\creatim\yr2007\mo5\dy28\hr15\min4}{\author  }{\revtim\yr2007\mo5\dy28\hr15\min27}{\printim\yr2007\mo5\dy28\hr15\min23}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1021\margrsxn1021\margtsxn1021\margbsxn307\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1021\margr1021\margt1021\margb307\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1021\margrsxn1021\margtsxn1021\margbsxn307\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft179\trrh1125\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrdb\brdrw30\brdrcf1\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalc\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\rtlch\af4\afs32\lang1025\ltrch\dbch\af4\langfe1036\hich\f4\fs32\lang1036\loch\f4\fs32\lang1036{\rtlch \ltrch\loch\f4\fs32\lang1036\i0\b0\ltrch\hich\b\loch\b\rtlch\ltrch\dbch Adh\'e9sion Camptocamp-Association}
\cell\row\pard \trowd\trql\trleft179\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\cellx9644\clbrdrr\brdrdb\brdrw30\brdrcf1\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\ql\rtlch\af4\afs20\lang1025\ab\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\b\loch\f4\fs20\lang1036\b {\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b Nom : }
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql\rtlch\af4\afs20\lang1025\ab\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\b\loch\f4\fs20\lang1036\b 
\cell\row\pard \trowd\trql\trleft179\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\cellx9644\clbrdrr\brdrdb\brdrw30\brdrcf1\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\ql\rtlch\af4\afs20\lang1025\ab\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\b\loch\f4\fs20\lang1036\b {\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b Pr\'e9nom : }
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1036\hich\f1\fs20\lang1036\loch\f1\fs20\lang1036 
\cell\row\pard \trowd\trql\trleft179\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\cellx9644\clbrdrr\brdrdb\brdrw30\brdrcf1\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\tx1189{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\ql\rtlch\af4\afs20\lang1025\ab\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\b\loch\f4\fs20\lang1036\b{\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b{ URL Compte C2 (*) }}{\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b :    {\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i (}{\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i  }{\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i exemple : {\field{\*\fldinst HYPERLINK "http://www.camptocamp.org/users/1424/fr" }{\fldrslt \*\cs11\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.camptocamp.org/users/}{\ul\ulc0\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i 1424}{\rtlch\ltrch\dbch\hich\fs16\i\loch\fs16\i /fr}} )}}
\par \pard\plain \intbl\ltrpar\s1\cf0\tx1189{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\ql\rtlch\af4\afs20\lang1025\ab\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\b\loch\f4\fs20\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1036\hich\f1\fs20\lang1036\loch\f1\fs20\lang1036 
\cell\row\pard \trowd\trql\trleft179\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\cellx9644\clbrdrr\brdrdb\brdrw30\brdrcf1\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\ql\rtlch\af4\afs20\lang1025\ab\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\b\loch\f4\fs20\lang1036\b {\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b Date de naissance : }
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1036\hich\f1\fs20\lang1036\loch\f1\fs20\lang1036 
\cell\row\pard \trowd\trql\trleft179\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\cellx9644\clbrdrr\brdrdb\brdrw30\brdrcf1\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\ql\rtlch\af4\afs20\lang1025\ab\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\b\loch\f4\fs20\lang1036\b {\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b Adresse \'e9lectronique :}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1036\hich\f1\fs20\lang1036\loch\f1\fs20\lang1036 
\cell\row\pard \trowd\trql\trleft179\trrh825\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\cellx9644\clbrdrr\brdrdb\brdrw30\brdrcf1\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\ql\rtlch\af4\afs20\lang1025\ab\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\b\loch\f4\fs20\lang1036\b {\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b Adresse postale :}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql\rtlch\af4\afs20\lang1025\ab\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\b\loch\f4\fs20\lang1036\b 
\cell\row\pard \trowd\trql\trleft179\trrh382\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalb\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch \~}
\cell\row\pard \trowd\trql\trleft179\trrh255\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalb\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql {\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b Je choisis :}
\cell\row\pard \trowd\trql\trleft179\trrh345\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalb\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1036\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036{\rtlch \ltrch\loch{ \u9633\'3f}}{\rtlch \ltrch\loch{   }}{{\rtlch \ltrch\loch\f4\fs24\lang1036\i0\b0 Adh\'e9sion simple (10\'80)}}
\cell\row\pard \trowd\trql\trleft179\trrh345\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalb\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1036\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036{\rtlch \ltrch\loch \u9633\'3f }{\rtlch \ltrch\loch\f4\fs24\lang1036\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Adh\'e9sion de soutien - membre bienfaiteur (100\'80)}
\cell\row\pard \trowd\trql\trleft179\trrh390\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalb\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch \~}
\cell\row\pard \trowd\trql\trleft179\trrh255\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalb\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql {\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b Je paye :}
\cell\row\pard \trowd\trql\trleft179\trrh502\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalc\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li563\ri110\lin563\rin110\fi-450\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1036\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036{\rtlch \ltrch\loch{ \u9633\'3f}}{\rtlch \ltrch\loch{     }}{{\rtlch \ltrch\loch\f4\fs24\lang1036\i0\b0 par carte bancaire (ou compte Paypal) }}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li563\ri110\lin563\rin110\fi0\ql\rtlch\af4\afs20\lang1025\ai\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\i\loch\f4\fs20\lang1036\i {\rtlch \ltrch\loch\f4\fs20\lang1036\i\b0 en cliquant sur le bouton "Paypal" sur le site de l\'92association www.camptocamp.org}
\par \pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1036\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036{\rtlch \ltrch\loch{ \u9633\'3f}}{\rtlch \ltrch\loch{     }}{{\rtlch \ltrch\loch\f4\fs24\lang1036\i0\b0 par ch\'e8que }}{\rtlch \ltrch\loch\f4\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \'e0}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 l'ordre Camptocamp-Association}}
\cell\row\pard \trowd\trql\trleft179\trrh538\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalc\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1036\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036{\rtlch \ltrch\loch \u9633\'3f  }{\rtlch \ltrch\loch\f4\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 par virement }}{\rtlch \ltrch\loch\f4\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 sur le compte (en pr\'e9cisant le motif du virement, nom et pr\'e9nom) :}}
\cell\row\pard \trowd\trql\trleft179\trrh612\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalb\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi470\ql\rtlch\afs20\lang1025\ai\ltrch\dbch\af5\langfe1036\hich\f5\fs20\lang2057\i\loch\f5\fs20\lang2057\i {\rtlch \ltrch\loch\f5\fs20\lang2057\i\b0 Camptocamp Association  }
\par \pard\plain \intbl\ltrpar\s1\cf0\tx425{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi470\ql\rtlch\afs20\lang1025\ai\ltrch\dbch\af5\langfe1036\hich\f5\fs20\lang2057\i\loch\f5\fs20\lang2057\i {\rtlch \ltrch\loch\f5\fs20\lang2057\i\b0 CREDIT COOPERATIF GRENOBLE (CREDITCOOP)}
\par \pard\plain \intbl\ltrpar\s1\cf0\tx425{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi470\ql\rtlch\afs24\lang1025\ai\ltrch\dbch\af5\langfe1036\hich\f5\fs24\lang1036\i\loch\f5\fs24\lang1036\i{\rtlch \ltrch\loch\f5\fs24\lang1036\i\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 RIB}}{\rtlch \ltrch\loch\f5\fs24\lang1036\i\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \~}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 : 42559 00016 21029256603 07}}
\par \pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1\tx425{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi470\sa200\ql\rtlch\afs24\lang1025\ai\ltrch\dbch\af5\langfe1036\hich\f5\fs24\lang1036\i\loch\f5\fs24\lang1036\i{\rtlch \ltrch\loch\f5\fs24\lang1036\i\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IBAN}}{\rtlch \ltrch\loch\f5\fs24\lang1036\i\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \~}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 : FR76 4255 9000 1621 0292 5660 307}}
\cell\row\pard \trowd\trql\trleft179\trrh290\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalb\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1036\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch \~}
\cell\row\pard \trowd\trql\trleft179\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalb\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql {\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b0 Le bulletin d'adh\'e9sion est \'e0 renvoyer \'e0 :}
\cell\row\pard \trowd\trql\trleft179\trrh940\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalb\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1\tx605{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li605\ri110\lin605\rin110\fi0\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f3\fs24\lang1036\i\b0\*\cs12\cf0\rtlch\ltrch\dbch\hich\f3\fs24\lang1036\loch\f3\fs24\lang1036\*\cs13\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1036\i\loch\f1\fs24\lang1036\i\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Chemin de Gordes\line 38190 Laval\line FRANCE}
\cell\row\pard \trowd\trql\trleft179\trrh343\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalb\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1036\hich\f1\fs20\lang1036\loch\f1\fs20\lang1036{\rtlch \ltrch\loch\f1\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 ou par courrier \'e9lectronique \'e0}}{\rtlch \ltrch\loch\f1\fs20\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i  registration@camptocamp.org}}
\cell\row\pard \trowd\trql\trleft179\trrh403\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\clvertalb\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri110\lin0\rin110\fi0\sa200\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe1036\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 
\cell\row\pard \trowd\trql\trleft179\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\rtlch\af4\afs12\lang1025\ltrch\dbch\af4\langfe1036\hich\f4\fs12\lang1036\loch\f4\fs12\lang1036 {\rtlch \ltrch\loch\f4\fs12\lang1036\i0\b0 (*) Si vous n'\'eates pas encore membre des sites communautaires, il est possible de s'inscrire gratuitement sur cette page : http://www.camptocamp.org/signUp}
\cell\row\pard \trowd\trql\trleft179\trrh572\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrdb\brdrw30\brdrcf1\clbrdrb\brdrdb\brdrw30\brdrcf1\clbrdrr\brdrdb\brdrw30\brdrcf1\cellx9794
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li110\ri110\lin110\rin110\fi0\sa200\rtlch\af4\afs12\lang1025\ltrch\dbch\af4\langfe1036\hich\f4\fs12\lang1036\loch\f4\fs12\lang1036 {\rtlch \ltrch\loch\f4\fs12\lang1036\i0\b0 \'ab\~Les informations recueillies sont n\'e9cessaires pour votre adh\'e9sion. Elles font l\'92objet d\'92un traitement informatique et sont destin\'e9es au secr\'e9tariat de l\'92association. En application des articles 39 et suivants de la loi \'ab\~informatique et libert\'e9s\~\'bb du 6 j
anvier 1978 modifi\'e9e, vous b\'e9n\'e9ficiez d\'92un droit d\'92acc\'e8s et de rectification aux informations qui vous concernent. Si vous souhaitez exercer ce droit et obtenir communication des informations vous concernant, veuillez vous adresser \'e0\~: association@camptoca
mp.org.\~\'bb}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri23\lin0\rin23\fi0\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 
\par }