<?php
echo javascript_tag("
c2corg_map_translations = {
    'Map data': \"" . __('Map data') . "\",
    'Search': \"" . __('Search') . "\",
    'Help': \"" . __('Help') . "\",
    'help detail': \"" . str_replace("\n", '', __('map help text')) . "\",
    'no item selected': \"" . __('no item selected on map') . "\",
    'Expand map': \"" . __('Expand map') . "\",
    'Reduce map': \"" . __('Reduce map') . "\",
    'longitude / latitude: ': \"" . __('longitude / latitude: ') . "\",
    'c2c data': \"" . __('c2c map data') . "\",
    'summits': \"" . __('summits') . "\",
    'parkings': \"" . __('parkings') . "\",
    'huts': \"" . __('huts') . "\",
    'sites': \"" . __('sites') . "\",
    'users': \"" . __('users') . "\",
    'images': \"" . __('images') . "\",
    'routes': \"" . __('routes') . "\",
    'outings': \"" . __('outings') . "\",
    'ranges': \"" . __('ranges') . "\",
    'maps': \"" . __('maps') . "\",
    'areas': \"" . __('areas') . "\",
    'countries': \"" . __('countries') . "\",
    'admin boundaries': \"" . __('admin_limits') . "\",
    'pass': \"" . __('pass') . "\",
    'lake': \"" . __('lake') . "\",
    'valley': \"" . __('valley') . "\",
    'public_transportations': \"" . __('PT access points') . "\",
    'other access': \"" . __('other access') . "\",
    'camping area': \"" . __('camping area') . "\",
    'gite': \"" . __('gite') . "\",
    'products': \"" . __('products') . "\",
    'Backgrounds': \"" . __('backgrounds') . "\",
    'Physical': \"" . __('relief') . "\",
    'Hybrid': \"" . __('hybrid') . "\",
    'Normal': \"" . __('Google maps') . "\",
    'OpenStreetMap': 'OpenStreetMap',
    'IGN maps': \"" . __('IGN maps') . "\",
    'IGN orthos': \"" . __('IGN orthos') . "\",
    'Clear': \"" . __('Clear') . "\",
    'max extent': \"" . __('max extent') . "\",
    'pan': \"" . __('pan') . "\",
    'zoom box': \"" . __('zoom in') . "\",
    'previous': \"" . __('previous map') . "\",
    'next': \"" . __('next map') . "\",
    'See next item': \"" . __('next page') . "\",
    'See previous item': \"" . __('previous page') . "\",
    'length measure': \"" . __('length measure') . "\",
    'My position': \"" . __('My position') . "\",
    'Measure': \"" . __('Distance') . "\",
    'map query': \"" . __('map query') . "\",
    'Go to...': \"" . __('Go to...') . "\",
    'Choose layer...': \"" . __('Choose...') . "\",
    'close': \"" . __('close') . "\",
    'name': \"" . __('name') . "\",
    'elevation': \"" . __('elevation') . "\",
    'Recenter': \"" . __('recenter') . "\",
    'Permalink.openlink': \"" . __('Permalink.openlink') . "\",
    'Please wait...': \"" . __(' loading...') . "\",\n" .
    '\'${nb_items} items. Click to show info\': "' . __('${nb_items} items. Click to show info') . "\",\n" .
    '\'${item}. Click to show info\': "' . __('${item}. Click to show info') . "\",
    'Map URL': \"" . __('Map URL') . "\"
};");
