; replace parameters values between < > by your own settings

; database connection info
DB_TYPE = pgsql
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = c2corg
DB_USER = <user>
DB_PASS = <password>

; statsd server info; leave empty to disable use of statsd
STATSD_HOST = 
STATSD_PORT = 8125

; admin info
ADMIN_EMAIL = dev@camptocamp.org

; PostGIS scripts directory
POSTGIS_DIR = /usr/share/postgresql-8.4-postgis

; project dir name
PROJECT_NAME = camptocamp.org

; apache config
SF_PROJECTS_DIR = /srv/www
SERVER_NAME = <server_name>

; web URL port number (leave empty if 80, else add ":" before port number)
SERVER_PORT =

; enable or disable ads in mobile version
MOBILE_VERSION_ADS = true

; Static host (eg s.camptocamp.org)
; this has to be the same hostname than for STATIC_BASE_URL (FIXME: factorize)
STATIC_HOST =
; static content server base URL (leave empty if same than dymamic pages)
STATIC_BASE_URL =

; IGN API key
GEOPORTAIL_KEY = 8496962411014383560
; Google API key. This one below is used on production and configured for access
; from *.camptocamp.org/* and localhost only
; Create one adapted for your needs (if needed) from https://code.google.com/apis/console
GOOGLE_API_KEY = AIzaSyDXFlFziDDG2ThH47z1V3-KmAS6_vA5GUg


MAPSERV = /usr/lib/cgi-bin/mapserv

; outgoing mails
SENDER = noreply@camptocamp.org
FROM = noreply@camptocamp.org
REPLY_TO = noreply@camptocamp.org
SMTP = <smtp_server>

; advertising banner config
ADVERTISING_RW_DIR = /tmp
ADVERTISING_ADMIN = admin

; ids of meta content articles
ASSOCIATION_ARTICLE_ID = 106726
CONTACT_ARTICLE_ID = 106727
CONDITIONS_ARTICLE_ID = 106731
LICENSES_ARTICLE_ID = 106728
CREDITS_ARTICLE_ID = 121965
HELP_ARTICLE_ID = 106732
HELP_GUIDE_ARTICLE_ID = 106920
HELP_FORUM_ARTICLE_ID = 106785
HELP_ARTICLES_ARTICLE_ID = 107051
HELP_IMAGES_ARTICLE_ID = 107005
FORUM_CHARTE_ARTICLE_ID = 106743
SHOP_ARTICLE_ID = 108629
HOME_ARTICLES_ARTICLE_ID = 108793
HOME_GUIDE_ARTICLE_ID = 117868
KNOW_MORE_ARTICLE_ID = 106746
PREPARE_OUTINGS_ARTICLE_ID = 107228
HELP_CUSTOMIZE_ARTICLE_ID = 108776
HELP_FAQ_ARTICLE_ID = 164306
HELP_FORMATTING_ARTICLE_ID = 151910
PACK_SKITOURING_ARTICLE_ID = 183333
PACK_SNOW_ICE_MIXED_EASY_ARTICLE_ID = 185750
PACK_MOUNTAIN_CLIMBING_EASY_ARTICLE_ID = 185384
PACK_ROCK_CLIMBING_BOLTED_ARTICLE_ID = 183332
PACK_HIKING_ARTICLE_ID = 185207
PACK_ICE_HARD_ARTICLE_ID = 194479
WHY_CREATE_ACCOUNT_ARTICLE_ID = 237080
SITE_PRESENTATION_ARTICLE_ID = 237451
ACCIDENTS_DATABASE_ARTICLE_ID = 201881
CDA_KNOW_MORE = 219827

; tag article ids
PARAGLIDING_TAG_ID = 297800
VIDEO_TAG_ID = 248226

; portal ids
CDA_ID = 219879
ICE_ID = 245232
STEEP_ID = 312389
TA_ID = 378885
ALPIBIG_ID = 378186
RAID_ID = 337529
PYRENEES_ID = 345110
MONTBLANC_ID = 313837
VOSGES_ID = 339815
FIRSTASCENT_ID = 382119
ACCIDENT_ID = 389181

; moderator user id
TOPO_MODERATOR_USER_ID = 108544
TOPO_MODERATOR_IT_USER_ID = 154418
FORUM_MODERATOR_USER_ID = 107261

; Google Analytics
GANALYTICS_KEY = 

; Metaengine conection settings
METAENGINE_URL = http://meta.camptocamp.org/
METAENGINE_KEY = <meta_engine_key>

; Minification config (see ticket #404)
MINIFY_DEBUG =  false

; Whether this version is the official camptocamp
PRODUCTION = false

MW_CONTEST_ID = 407724
MW_CONTEST_ENABLED = false

STATISTICS_URL = stats.camptocamp.org

; Solr Configuration

SOLR_PORT = 8080
SOLR_HOST = localhost
SOLR_PATH = /solr/db
SOLR_TIMEOUT = 15
SOLR_MAXROW = 10000
SOLR_ENABLE = 0
